<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Grocery</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>

    <header class="navigation">
        <div class="page-title">E-Grocery</div>
        <div class="navbar" >
            <a href="#title" class="nav-item">Home</a>
            <a href="#content-left" class="nav-item">Our Package</a>
            <a href="/" class="nav-item">Call Us</a>
        </div>
    </header>
    
    <main>
        <div id="title" class="content-title">
            <div class="content-judul">
                <h1>Top Rated E-Groceries Shop in <br> <center>Indonesia</center></h1>
            </div>
            <div>
                <span>Everyday with best ingredients</span>
            </div>
        </div>
        <div id="content" class="content">
            <div id="content-left" class="content-left">
                <div id="content-image" class="content-image">
                    <div class="slider">
						<div class="slides">
							<input type="radio" name="radio-btn" id="radio1">
							<input type="radio" name="radio-btn" id="radio2">
							<input type="radio" name="radio-btn" id="radio3">
							<input type="radio" name="radio-btn" id="radio4">

							<div class="slide first">
								<img src="asset/Arthur good.png" width="500px" height="500px" alt="">
							</div>
							<div class="slide">
								<img src="asset/stars 7.jpg" width="500px" height="500px" alt="">
							</div>
							<div class="slide">
								<img src="asset/Unity.jpg" width="500px" height="500px" alt="">
							</div>
							<div class="slide">
								<img src="asset/placeholder-image.png" width="500px" height="500px" alt="">
							</div>
							<div class="navigation-auto">
								<div class="auto-btn1"></div>
								<div class="auto-btn2"></div>
								<div class="auto-btn3"></div>
								<div class="auto-btn4"></div>
							</div>
						</div>
                    </div>
                </div>
                <br>
                <span><center>"Setiap hari beli sayur buah yang fresh disini"</center></span>
                <div class="content-review">
                    <div class="review-image">
                        <img src="asset/Arthur good.png" width="100px" height="100px" alt="profile image">
                    </div>
                    <div class="review-name">
                        <p class="name1">Florence Hughes<p>
                        <p class="name2">Ibu Rumah Tangga, 28</p>
                    </div>
                </div>
            </div>

            <div id="content-right" class="content-right">
                <div id="content-right-title" class="content-right-title">
                    <h2>Contact Us</h2>
                    <p>Sales akan menghubungi anda 1x24 <br> jam setelah data kami terima.</p>
                </div>
                
                <form class="content-form">
                    <label for="your-name">Your Name:</label>
                    <input class="input-form" type="text" name="your-name" placeholder="First and Last Name">

                    <label for="email">Email Address:</label>
                    <input class="input-form" type="email" name="email" placeholder="Example@gmail.com">

                    <label for="interest">What are you interested in?</label>
                    <select class="select-form" type="select" name="interest">
                        <option>Football</option>
                        <option>Badminton</option>
                    </select>
                    <button id="button" class="button" type="submit">SEND</button>
                </form>
            </div> 
        </div>
    </main>
    <div id="our-products">
        <div class="circle">
            1
        </div>
    </div>
    
    <footer></footer>

</body>
</html>